<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h2 class="titulo">Clase 5</h2>
    <h2 id="titulo_dos">Segundo h2</h2>
    <div id="contenedor">este es el div</div>
    <p>hola</p>
    <input id="nombre" type="text" />
    <input type="button" id="enviar" value="Enviar" />
    <script src="js/clases.js"></script>
  </body>
</html>
