<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Java Script</title>
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- CSS STYLESHEET -->
    <link rel="stylesheet" href="./css/style.css" />
    <!--Font Awesome-->
    <script
      src="https://kit.fontawesome.com/ec40091f4e.js"
      crossorigin="anonymous"
    ></script>
    <!--Fav Icon-->
    <link
      rel="shortcut icon"
      href="./img/PizzaPlaneta.png"
      type="image/x-icon"
    />
    <!--Font Google/Montserrat-->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;800&display=swap"
      rel="stylesheet"
    />
    <!--Animate CSS-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body>
    <header>
      <!--Nav Bar-->
      <nav class="navbar sticky-top navbar-expand-md navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"
            ><img src="./img/PizzaPlaneta.png" alt="Logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >COMO FUNCIONA</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">MENU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >CARRITO</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="container-fluid hero">
        <div class="row row-cols-1 row-cols-sm-2 g-4 m-4 hero__content">
          <div class="col hero__text">
            <h1 class="fs-1">Pizza Planeta</h1>
            <h2 class="fs-1">¿Cansado de hamburguesas?</h2>
            <p class="fs-2">Clavate una pizza, y al infinito, y más allá</p>
          </div>
          <div class="col"><img src="./img/BuzzLightYear.png" alt="" /></div>
        </div>
      </div>
    </section>
    <section>
      <div class="container-fluid banner">
        <div class="row d-flex justify-content-center p-3">
          <div
            class="col-lg-3 col-xs-12 col-sm-12 col-md-6 d-flex justify-content-center"
          >
            <img class="banner__image" src="./img/Pizza.png" alt="" />
          </div>
          <div
            class="col-lg-3 col-xs-12 col-sm-12 col-md-6 d-flex justify-content-center"
          >
            <img class="banner__image" src="./img/Papas.png" alt="" />
          </div>
          <div
            class="col-lg-3 col-xs-12 col-sm-12 col-md-6 d-flex justify-content-center"
          >
            <img class="banner__image" src="./img/Cerveza.png" alt="" />
          </div>
          <div
            class="col-lg-3 col-xs-12 col-sm-12 col-md-6 d-flex justify-content-center"
          >
            <img class="banner__image" src="./img/Postres.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <h1 class="prueba">Curso de Java Script</h1>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
